<!doctype html>
<html>
	<head>
		<title>Test page</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/foundation.min.css">
		<link rel="stylesheet" href="css/style.css">
        <script src="../_/js/script.js"></script>
	</head>
	<body>
    <div class="row">
        <div class="columns large-12">
            <div class="panel">
                <h1 class="text-center">Welcome to our site</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="columns  large-12">
            <nav class="top-bar" data-topbar>
                <ul class="title-area">
                    <li class="name">
                        <h1><a href="#">My Site</a></h1>
                    </li>
                </ul>
                <section class="top-bar-section">
                   <ul class="left" id="topnav">
                        <li class="active"><a href="index.html">Main page</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our production</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
               </section>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="columns  large-8">
            <article>
                <h2>Page 1</h2>
                  <p id="text-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, incidunt minus modi quia quos sequi
                    similique sit. Deserunt facere magni nam numquam quam quisquam velit? Aperiam cupiditate deserunt
                    dignissimos distinctio enim est id nesciunt nobis perspiciatis quae, rerum saepe sequi.
                </p>
            </article>
            <div class="row" id="photosection">
                <div class="colums large-12">
                    <ul  id="photo" class="large-block-grid-4 photo">
                        <li><img class="th" src="i/img1_tn.jpg" alt="this is image 1"></li>
                        <li><img class="th" src="i/img2_tn.jpg" alt="this is image 2"></li>
                        <li><img class="th" src="i/img3_tn.jpg" alt="this is image 3"></li>
                        <li><img class="th" src="i/img4_tn.jpg" alt="this is image 4"></li>
                    </ul>
                </div>
            </div>
			<div id="text-content">
                <article>
                    <h3>Article 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, incidunt minus modi quia quos sequi
                        similique sit. Deserunt facere magni nam numquam quam quisquam velit? Aperiam cupiditate deserunt
                        dignissimos distinctio enim est id nesciunt nobis perspiciatis quae, rerum saepe sequi.
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, incidunt minus modi quia quos sequi
                        similique sit. Deserunt facere magni nam numquam quam quisquam velit? Aperiam cupiditate deserunt
                        dignissimos distinctio enim est id nesciunt nobis perspiciatis quae, rerum saepe sequi.
                    </p>
                </article>
                <article>
                    <h3>Article 2</h3>
                    <p>Deserunt facere magni nam numquam quam quisquam velit? Aperiam cupiditate deserunt</p>


<!-- ############# Open-close link ############# -->
                    <a class="opened-content" data-openid="hide-text" href="#">Open more</a>

                    <div  class="hidden">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, incidunt minus modi quia quos sequi
                            similique sit. Deserunt facere magni nam numquam quam quisquam velit? Aperiam cupiditate deserunt
                            dignissimos distinctio enim est id nesciunt nobis perspiciatis quae, rerum saepe sequi.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, incidunt minus modi quia quos sequi
                            similique sit. Deserunt facere magni nam numquam quam quisquam velit? Aperiam cupiditate deserunt
                            dignissimos distinctio enim est id nesciunt nobis perspiciatis quae, rerum saepe sequi.
                        </p>
                    </div>
                </article>
			</div>
        </div>
        <div class="columns  large-4" id="last-news">
            <h3>Last news</h3>
            <ul>
                <li class="last-news">
                    <article id="first-article">
                        <h3><a href="">News 1</a></h3>
                        <p class="date">21.05.2014</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum vestibulum volutpat. Nulla dictum est sed ante varius.</p>
                    </article>
                </li>
                <li  class="last-news">
                    <article>
                        <h3><a href="">News 2</a></h3>
                        <p class="date">22.05.2014</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum vestibulum volutpat. Nulla dictum est sed ante varius.</p>
                    </article>
				</li>
				<li  class="last-news">
                    <article>
                        <h3><a href="">News 3</a></h3>
                        <p class="date">23.05.2014</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum vestibulum volutpat. Nulla dictum est sed ante varius.</p>
                    </article>
				</li>
				<li  class="last-news">
                    <article>
                        <h3><a href="">News 4</a></h3>
                        <p class="date">24.05.2014</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum vestibulum volutpat. Nulla dictum est sed ante varius.</p>
                    </article>
				</li>
            </ul>
<!--  Hidden content in left column -->
            <ul>
                <li class="hidden" id="hide-text">
                    <article>
                        <h3><a href="">Hidden content</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci aperiam asperiores, aut
                            autem consequatur cumque cupiditate voluptate!
                        </p>
                     <article>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="columns large-12">
            <footer class="panel  callout">
                <p>&copy <span id="show-year"></span> Front end developers</p>
            </footer>
        </div>
    </div>
<script src="js/script.js"></script>
	</body>
</html>